{
	"compilerOptions": {
		"strict": true,
		"target": "ESNext",
		"rootDir": "typescript/src",
		"outDir": "typescript/dist",
		"paths": { "@/*": ["typescript/src/*"] },
		"esModuleInterop": true,
		"module": "NodeNext",
		"moduleResolution": "nodenext",
		"skipLibCheck": true
	}
}
